const SESSION_MAX_AGE_MS = 7 * 24 * 60 * 60 * 1000;

module.exports = (req, res, next) => {
	if (!req.session || !req.session.user || !req.session.user.id) {
		return res.status(401).json({ message: 'Not authenticated' });
	}

	const loginAt = Number(req.session.user.loginAt || 0);
	const isExpired = !Number.isFinite(loginAt) || (Date.now() - loginAt) > SESSION_MAX_AGE_MS;

	if (isExpired) {
		return req.session.destroy(() => {
			res.clearCookie('connect.sid');
			return res.status(401).json({ message: 'Session expired. Please login again.' });
		});
	}

	req.user = {
		id: req.session.user.id,
		email: req.session.user.email
	};

	next();
};
